{
  "name": "layout-task",
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "start": "react-scripts start",
    "runtest": "cypress run",
    "runtest:dev": "cypress run --config-file cypress.dev.json",
    "test": "start-server-and-test start http://localhost:3000 runtest",
    "test:dev": "start-server-and-test start http://localhost:3000 runtest:dev"
  },
  "dependencies": {
    "cypress": "^9.6.1",
    "start-server-and-test": "^1.14.0"
  }
}
