{
  "name": "layout-task",
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "start": "react-scripts start",
    "test": "cypress run",
    "test:dev": "cypress run --config-file cypress.dev.json"
  },
  "dependencies": {
    "cypress": "^9.6.1",
    "generate-password": "^1.7.0",
    "moment": "^2.29.3"
  }
}
